<!DOCTYPE html>
<html>
  <head>
    <title>Throw darts to calculate pi</title>
  </head>
  <body>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      var totalDartsToThrow = 100;
      if (urlParams.has('numdarts')) {
        totalDartsToThrow = Number(urlParams.get('numdarts'))
      }
      var dartsThrownAtATime = 1; //gets set below, speeds things up, lower numbers are more fun to watch
      var r = 350; //basically how big the canvas is in the browser
      var cx = r; //center X
      var cy = r; //center Y
      var cw = cx+r; //canvas width
      var ch = cy+r; //canvas height
      var numIn = 0;
      var numThrown = 0;

      //Set up canvas and text boxes
      document.body.insertAdjacentHTML( 'afterbegin', 
      '<h1>Throw darts to calculate pi</h1> \
      <h2>The ratio of darts that land inside the circle is pi/4</h2> \
      <table> \
        <tr> \
          <td> \
            <canvas id="myCanvas" width="'+cw+'" height="'+ch+'" style="border:1px solid #d3d3d3;"> Your browser does not support the HTML5 canvas tag.</canvas> \
        </td> \
        <td valign="top"> \
          <br><label for="darts">Number of darts:</label> \
          <input type="text" id="darts" name="darts" value="'+totalDartsToThrow+'" style="width:80px" onkeyup="checkEnter()"/> \
          <br><input type="submit" name="start" id="start" value="start throwing!" onclick="startThrowing(); return false;"> \
          <input type="submit" value="reset" onClick="reset();"/> \
          <br><br> \
          <h3>The Math</h3> \
            Circle of radius=1<br>Area of circle = pi * radius ^ 2 \
            <br>Area of square = (2 * radius) * (2 * radius) = 4 * radius ^ 2 \
            <br>Ratio of circle area to square area = pi/4<br><br> \
          <h3>The numbers</h3> \
            <div id="dartsThrown">Darts Thrown:</div> \
            <div id="inCircle">Darts in circle:</div> \
            <div id="ratio">Ratio of darts inside:</div> \
            <div id="calculate">Approximate value of pi:</div> \
        </td> \
      </tr> \
   </table>' );
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      
      //draw circle
      ctx.beginPath();
      ctx.strokeStyle = "#FF0000";
      ctx.arc(cx, cy, r, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.strokeStyle = "#000000";
      updateTextView();

      function betterRandom() { // This is an improvement on Math.random()
        var arr = new Uint32Array(2);
        crypto.getRandomValues(arr);

        // keep all 32 bits of the the first, top 20 of the second for 52 random bits
        var mantissa = (arr[0] * Math.pow(2,20)) + (arr[1] >>> 12)
        // shift all 52 bits to the right of the decimal point
        var result = mantissa * Math.pow(2,-52);
        // console.log(result)
        return result;
      }

      function checkEnter() {
        try {
          updateTextView();
          if (event.keyCode == 13) {
            startThrowing();
            return;
          }
        } catch(err) {
          //document.getElementById("demo").innerHTML = err.message;
        }
      }

      function updateTextView(){
        var e = document.getElementById("darts")
        var num = getNumber(e.value);
        if(num==0){
          e.value='';
        }else{
          e.value = num.toLocaleString();
        }
      }

      function getNumber(_str){
        var arr = _str.split('');
        var out = new Array();
        for(var cnt=0;cnt<arr.length;cnt++){
          if(isNaN(arr[cnt])==false){
            out.push(arr[cnt]);
          }
        }
        return Number(out.join(''));
      }

      function reset() {
        var event = new Event('change');
        // Dispatch it.
        document.getElementById("darts").dispatchEvent(event);
        var parser = new URL(window.location);

        parser.searchParams.set('numdarts', getNumber(document.getElementById("darts").value));
        window.location = parser.href;
        console.log(window.location)
        window.location.refresh()
      }
      
      function throwDart() {

        // var rx = Math.random();
        // var ry = Math.random();
        var rx = betterRandom();
        var ry = betterRandom();
        // var px = (rx-0.5)*2*r+cx;
        // var py = (ry-0.5)*2*r+cy;
        var px = (rx-0.5)*2*r+cx;
        var py = (ry-0.5)*2*r+cy;
        var ratio = 0;
        var tpi = 0;

        //refresh circle every 100 darts
        if (numThrown % 100 == 0) {
          ctx.beginPath();
          ctx.strokeStyle = "#FF0000";
          ctx.arc(cx, cy, r, 0, 2 * Math.PI);
          ctx.stroke();
          ctx.strokeStyle = "#000000";
        }

        numThrown = numThrown + 1;

        ctx.beginPath();
        ctx.arc(px, py, 1, 0, 2 * Math.PI);
        ctx.stroke();
        // console.log(`rx: ${rx}`)
        // console.log(`px: ${px}`)
        // console.log(`ry: ${ry}`)
        // console.log(`py: ${py}`)
        // console.log(`dist: ${rx * rx + ry * ry}`)

        if (2*(rx-0.5) * 2*(rx-0.5) + 2*(ry-0.5) * 2*(ry-0.5) < 1) { // Here's the pythagorian theorem 
          numIn = numIn + 1;
        }

        // if (rx * rx + ry * ry < 1) { // Here's the pythagorian theorem 
        //   numIn = numIn + 1;
        // }

        ratio = numIn / numThrown;
        tpi = ratio * 4;

        //Fill in text boxes
        document.getElementById("dartsThrown").innerHTML = "Darts Thrown: " + numThrown.toLocaleString();
        document.getElementById("inCircle").innerHTML = "Darts in circle: " + numIn.toLocaleString();
        document.getElementById("ratio").innerHTML = "Ratio of darts inside: " + ratio;
        document.getElementById("calculate").innerHTML = "Approximate value of pi: " + tpi;
      }

      //Animate darts with interval
      var interval;
      function startThrowing() {
        document.getElementById("start").disabled = true;
        totalDartsToThrow = getNumber(document.getElementById("darts").value);
        dartsThrownAtATime = Math.pow(10, Math.floor(Math.log10(totalDartsToThrow)) - 1)/100; 
        if (dartsThrownAtATime < 1)
          dartsThrownAtATime = 1
        if (dartsThrownAtATime > 10000)
          dartsThrownAtATime = 10000
        interval = setInterval(throwSet, 1);
      }

      function throwSet() {
        //much faster if you do more than 1 dart at a time
        for (i = 0; i < dartsThrownAtATime; i++) { 
          throwDart();
        }
        if (numThrown >= totalDartsToThrow) {
          clearInterval(interval);
        }
      }

      //WAY more efficient way to calculate Pi, but less fun :)
      // var Pi=0, n=1, c=100000;
      // for (var i=0;i<=c;i++) {
      //   Pi=Pi+(4/n)-(4/(n+2));
      //   n=n+4;
      // }

    </script>


  </body>
</html>


